#######*#################################
#   #  *#     # #   # #   # # #     # # #
### ###*##### # ### # # ### # ##### # # #
# # # #*# # # # #   # # # #   # #     # #
# # # #*# # # # ### # # # # ### ##### # #
#      *#   #         # # # # #     # # #
#######*### ######### # # # # ##### # # #
# # #  *# #   # # #         # # # #     #
# # ###*# # ### # ### ### ### # # ### ###
# # #  ***# #     #   #   # # #   #     #
# # #####*# ### ##### ### # # ### ### ###
#       #*  #   #   # #       #   #   # #
### ### #*##### ### ####### ##### ### # #
#   #  ***  # # #   #         #         #
### ###*##### # ### ### ### ########### #
# # #  *# #     # #     #     # # # #   #
# #####*# ##### # ### ##### ### # # ### #
# #    *  # # #     # # #     # #       #
# #####*### # ### ##### ### ### ####### #
# # #  *  # # # #   # # # # # #   # #   #
# # ###*### # # # ### # # # # # ### ### #
#      *  # #     #             # # # # #
# #####*### # ########### ##### # # # # #
# #    *#     # # # # #   # # #         #
#######*##### # # # # ##### # ### # ### #
# #    *# # # # #   #   #   # # # # # # #
# #####*# # # # # ### ##### # # ##### # #
#      *****# # # # # #     # #   #     #
# ### # ###*# # # # # ##### # # ##### ###
# #   # #  *********  # # # #   # # #   #
# ### ##### #######*### # # # ### # # ###
# #     #   # # #  *# #   # # # #       #
##### ####### # ###*# ### # # # # #######
#     #         #  *#                   #
# ######### ### ###*##### # # # # # # ###
# #     #   #   #  *******# # # # # #   #
####### ####### ### # ###*# ##### ### # #
#                   # #  *# #       # # #
####### # # # # ### #####*# # ### ##### #
#       # # # # #     #  *# # #       # #
#########################*###############
Shortest path is 63 cells.
